# DATN

DATN_QLTiemChung/DATN_CDCWebClient/: DATN_CDCWebClient.csproj  Program.cs
DATN_QLTiemChung/DATN_CDCWebClient/Controllers/: DKyLichKhamController.cs  DNhapDKyController.cs  DoiMatKhauController.cs  HomeController.cs  LichKhamController.cs  LichSuTiemController.cs  TTCaNhanController.cs
DATN_QLTiemChung/DATN_CDCWebClient/Models/: ChucDanh.cs  ChungTu.cs  DTO.cs  DangKyTiemChung.cs  DangKyVaccine.cs  DatLichKham.cs  District.cs  ErrorViewModel.cs  HoaDon.cs  HoaDonChiTiet.cs  HoanTra.cs  KhachHang.cs  KhamSangLoc.cs  LoaiVatTu.cs  NguonCungCap.cs  NhaCungCap.cs  NhanVien.cs  Order.cs  PhongBan.cs  Province.cs  QLyTaiKhoanKH.cs  QLyTaiKhoanNV.cs  TheoDoiSauTiem.cs  TiemChung.cs  VatTuYTe.cs  Ward.cs  XuatXu.cs
DATN_QLTiemChung/DATN_CDCWebClient/Properties/: launchSettings.json
DATN_QLTiemChung/DATN_CDCWebClient/Properties/PublishProfiles/: site14798-WebDeploy.pubxml
DATN_QLTiemChung/DATN_CDCWebClient/Views/: _ViewImports.cshtml
DATN_QLTiemChung/DATN_CDCWebClient/Views/Home/: DKyLichKham.cshtml  DoiMatKhau.cshtml  Home.cshtml  LichKham.cshtml  LichSuTiem.cshtml  Login.cshtml  QuenMatKhau.cshtml  Register.cshtml  ThongTinCaNhan.cshtml
DATN_QLTiemChung/DATN_CDCWebClient/Views/Shared/: _Layout.cshtml
DATN_QLTiemChung/DATN_CDCWebClient/wwwroot/js/: diachi.js  site.js
DATN_QLTiemChung/DATN_QLTiemChung/: DATN_QLTiemChung.csproj  Program.cs  SessionActionFilter.cs
DATN_QLTiemChung/DATN_QLTiemChung/Controllers/: DNhapDKyController.cs  HomeController.cs  KhamSanLocController.cs  QLHoaDonController.cs  QLHoanTraController.cs  QLKhachHangController.cs  QLKhoVaccineController.cs  QLNhanVienController.cs  QLTaiKhoanController.cs  QLTiemChungController.cs  QLTiepNhanController.cs  QLXuatNhapKhoController.cs  ThongTinCaNhanController.cs
DATN_QLTiemChung/DATN_QLTiemChung/Models/: ChucDanh.cs  ChungTu.cs  DTO.cs  DangKyTiemChung.cs  DangKyVaccine.cs  District.cs  ErrorViewModel.cs  HoaDon.cs  HoaDonChiTiet.cs  HoanTra.cs  KhachHang.cs  KhamSangLoc.cs  LoaiVatTu.cs  NguonCungCap.cs  NhaCungCap.cs  NhanVien.cs  Order.cs  PhongBan.cs  Province.cs  QLyTaiKhoanKH.cs  QLyTaiKhoanNV.cs  TheoDoiSauTiem.cs  TiemChung.cs  VatTuYTe.cs  Ward.cs  XuatXu.cs
DATN_QLTiemChung/DATN_QLTiemChung/Properties/: launchSettings.json
DATN_QLTiemChung/DATN_QLTiemChung/Properties/PublishProfiles/: site14797-WebDeploy.pubxml
DATN_QLTiemChung/DATN_QLTiemChung/Views/: _ViewImports.cshtml
DATN_QLTiemChung/DATN_QLTiemChung/Views/Home/: HomeQL.cshtml  (+17 more)
(+58 files in other folders)
